LeaseManager/Protos/DadTkvLeaseManagerService.proto

syntax = "proto3";

option csharp_namespace = "GrpcDADTKV";

package dadtkv;

service DadTkvLeaseManagerService {
  rpc RequestLease (RequestLeaseRequest) returns (RequestLeaseReply);

  rpc Prepare (PrepareRequest) returns (PrepareReply);
  rpc Promise (PromiseRequest) returns (PromiseReply);
  rpc Accept (AcceptRequest) returns (AcceptReply);
  rpc Accepted (AcceptedRequest) returns (AcceptedReply);
}

message RequestLeaseRequest {
  string transactionManager = 1;
  repeated string permissions = 2;
}

message RequestLeaseReply {
  repeated Permission permissions = 1;
}

message Permission {
  string transactionManager = 1;
  repeated string permissions = 2;
  int32 epoch = 3;
}


message PrepareRequest {
  int32 epoch = 1;
}

message PrepareReply {}

message PromiseRequest {
  int32 write_timestamp = 1;
  string value = 2;
}

message PromiseReply {}

message AcceptRequest {
  int32 write_timestamp = 1;
  string value = 2;
}

message AcceptReply {}

message AcceptedRequest {
  int32 write_timestamp = 1;
}

message AcceptedReply {}