LeaseManager/Protos/Paxos.proto

syntax = "proto3";

import "Protos/LeaseService.proto";

option csharp_namespace = "GrpcPaxos";

package paxos;

service Paxos {
  rpc Prepare (PrepareRequest) returns (PrepareReply);
  rpc Accept (AcceptRequest) returns (AcceptReply);
  rpc Accepted (AcceptedRequest) returns (lease.Empty);
}

message PrepareRequest {
  int32 epoch = 1;
  int32 id = 2;
}

message PrepareReply {
  int32 id = 1; 
  AcceptedValue acceptedValue = 2;
}

message AcceptRequest {
  AcceptedValue acceptedValue = 1;	
}

message AcceptReply {
  int32 id = 1;
}

message AcceptedRequest {
  int32 id = 1; // For logging proposes
  AcceptedValue acceptedValue = 2;
}

message AcceptedValue {
  int32 id = 1;
  repeated lease.Lease leases = 2;
}

